.hero {
  background-color: #ffffff;
  padding: 0 7.5vw;
}
.title {
  font-size: 3em;
  font-weight: 700;
  color: #27272a;
  font-family: "Inter", sans-serif;
  padding: 4vw;
  display: flex;
  justify-content: center;
}
.containerCards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10vw;
}
.card {
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px #0000001a;
  transition: box-shadow 0.2s ease;
  height: 100%;
  padding-bottom: 1rem;
}
.card:hover {
  box-shadow: 0 8px 12px #35353533;
}
.containerImg {
  padding: 20px;
}
.imgCard {
  width: 100%;
  border-radius: 20px;
}
.dateCard {
  font-family: "Inter", sans-serif;
  color: rgb(128, 128, 128);
  font-size: 12px;
  padding-left: 20px;
}
.titleCard {
  font-size: 1.5em;
  font-weight: 700;
  color: #27272a;
  font-family: "Inter", sans-serif;
  padding: 20px 0 20px 20px;
}
.descCard {
  padding-left: 20px;
  padding-right: 10px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  font-size: 0.9rem;
  color: #52525b;
}
.redirectContainer {
  display: flex;
  gap: 15px;
  padding: 20px 0 0 20px;
}
.redirect {
  font-family: "Inter", sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  color: #60a5fa;
}
.imgRedirect {
  width: 2.5vw;
}

@media (max-width: 768px) {
  .title {
    text-align: center;
    font-size: 1.5em;
  }
  .imgCard {
    display: none;
  }
  .containerCards {
    grid-template-columns: 1fr;
    gap: 5vw;
  }
}
